; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board_build.partitions = no_ota.csv
build_type = debug
monitor_filters = esp32_exception_decoder
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	peterus/ESP-FTP-Server-Lib@^0.9.7-a
	mobizt/Firebase ESP32 Client@3.12.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
